<!DOCTYPE html>

<html lang="ru">

<head>
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>

<body>
    <header>
       
    </header>

    <main>
        <div class="container">
            <form action="#" method="get">
                <p>Имя</p>
                <input tabindex="1" type="text" name="inputName" id="name" placeholder="Имя">
                <p>Пароль</p>
                <input tabindex="2" type="password" name="inputPassword" id="password">
                <p>Телефон</p>
                <input tabindex="3" type="tel" name="inputNumber" id="Number">
                <p>Пол</p>
                <input tabindex="4" type="radio" name="radioMale" value="Мужской"/> Мужской <br>
                <input tabindex="5" type="radio" name="radioFemale" value="Женский"/> Женский <br>
                <p>Имущество</p>
                <input tabindex="6" type="checkbox" name="checkboxBike" value="yes" checked/> Велик <br>
                <input tabindex="7" type="checkbox" name="checkboxCar" value="no"/> Машина <br>
                <input tabindex="8" type="checkbox" name="checkboxHome" value="no" disabled/> Дом <br>
                <p>Дополнительная информация</p>
                <textarea tabindex="9" name="Info" id="info" cols="30" rows="3"></textarea>
                <p>Прикрепите фото</p>
                <input tabindex="10" type="file" name="photo" id="photo">
                <div>
                    <p>Любимый цвет</p>
                    <select tabindex="11" name="color" id="color">
                        <option value="red">Красный</option>
                        <option value="green">Зеленый</option>
                        <option value="yellow">Желтый</option>
                    </select>
                </div>
                <p>Действия</p>
                <button tabindex="12" type="submit">Отправить</button>
                <button tabindex="13" type="reset">Очистить</button>
            </form>
        </div>
    </main>

    <footer>
    </footer>
    
    <script src="js/script.js"></script>
</body>

</html>